<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 13px 8px;
            margin: 0px auto;
            width: 80%;
          height: 300px;
          text-align: center;
        }
 
        tr{
            padding: 5px 10px;
            width: 90px;
            text-align: center;
        }
        td{

        }
        .myname{
            background-color: rgb(236, 230, 230);
        }
        .myname1{
            background-color: rgb(236, 230, 230);
        }
        .recess{
            background-color: rgb(195, 201, 233);
        }
        .sem{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 13rem;
        }
        .work{
            justify-content: center;
            text-align: center;
        }
        .work h4{
            text-decoration: underline;
        }
        .work h3{
            padding-top: 1rem;
            font-weight: 300;
        }
    </style>
</head>

<body>
   <div class="work">
        <h3>SARVJANIK EDUACATION SOCIETY</h3>
        <h2>SARVJANIK COLLEGE OF ENGINEERING & TECHNOLOGY,SURAT(42)</h2>
        <h4>CLASS TIME TABLE(W.E.F 11/07/2022:)</h4>
   </div>
   <div class="sem">
    <h4>BE:III IT</h4>
    <h4>SEMESTER-V</h4>
    <h4>YEAR 2022-2023</h4>
    <h4>CLASS ROOM K-202</h4>
   </div>
    <table class="container" border="1">
      
        <tbody>
            <tr>
                <td>Period</th>
                <td>1</td>
                <td>2</td>
                <td rowspan="7" class="recess">Recess</th>
                <td>3</td>
                <td>4</td>
                <td rowspan="7" class="recess">Recess</th>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Time</td>
                <td>9:00-10:00</td>
                <td>10:00-11:00</td>
                <!-- <th rowspan="6"></th> -->
                <td>11:15-12:15</td>
                <td>12:00-1:15</td
                <!-- <th rowspan="6"></th> -->
                <td>2:00-3:00</td>
                <td>3:00-4:00</td>
                <td>4:00-5:00</td>
            </tr>
            <tr>

                <td>Mon</td>
                <td>CS</td>
                <td>ADA</td>
                <td>WEB</td>
                <td>PE</td>
            
                <td colspan="2" class="myname">CN</td>
                <!-- <td></td> -->
                <td>AIML/CS</td>
            </tr>
            <tr>
                <td>TUE</td>
                <td>WEB</td>
                <td>CN</td>
                <td colspan="2" class="myname">WEB</td>
                <!-- <td></td> -->
                
                <td>ADA</td>
                <td>DE</td>
                <td>AIML/CS</td>
            </tr>
            <tr>
                <td>WED</td>
                <td>PE</td>
                <td>CN</td>
                <td colspan="2" class="myname">CS</td>
                <!-- <td></td> -->
                
                <td>CS</td>
                <td>CPDP</td>
                <td rowspan="2" class="myname1"></td>
               
            </tr>
            <tr>
                <td>THU</td>
                <td colspan="2" class="myname">CN</td>
                <!-- <td></td> -->
                <td>ADA</td>
                <td>CN</td>
              
                <td colspan="2" class="myname">AIML/CS</td>
                <!-- <td></td> -->
            
            </tr>    
            <tr>
                <td>FRI</td>
                <td>ADA</td>
                <td>PE</td>

                <td>CN</td>
                <td>WEB</td>
              
                <td>CPDP</td>
                <td>DE</td>
                <td>AIML/CS</td>
            </tr>
        </tbody>
        

    </table>
</body>

</html>
